DB.PORT=5432
DB.LOCAL_PATH= C:\Program Files\PostgreSQL\15\data\base
DB.HOST=127.0.0.1
DB.URL=127.0.0.1
DB.NAME=elephant_db
DB.USERNAME=postgres
DB.PASSWORD=root
DB.OS_USER=WINDOWS

APP.URL= http://127.0.0.1:7000
APP.PORT=7000

EMAIL.HOST=smtp.gmail.com
EMAIL.PORT=465
EMAIL.FROM=elephant-service-mail@gmail.com
EMAIL.PASSWORD=service-mail
EMAIL.USER=service-mail@gmail.com
EMAIL.SSL=false

DEFAULT_LANG=EN
ENV=PRODUCTION